plugins {
    id("java")
    id("application")
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.kafka:kafka-streams:3.5.1")
    implementation("org.apache.kafka:kafka-clients:3.5.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
}

application {
    mainClass.set("com.example.DataFetcher")
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.example.DataFetcher"
        )
    }
}

tasks.named("shadowJar").configure {
    archiveBaseName.set("data-fetcher")
    archiveClassifier.set("")
    archiveVersion.set("1.0")
}
